env:
  JAVA_HOME: "/opt/homebrew/Cellar/openjdk@21/21.0.6/libexec/openjdk.jdk/Contents/Home"
  MAVEN_HOME: "/opt/homebrew/Cellar/maven/3.9.11/bin"
  PATH_PREPEND:
    - "/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin"
    - "/opt/apache-maven-3.9.6/bin"
